# JContentManagement

./: .project  README.md  pom.xml
src/main/java/br/com/jcontentmanagement/model/: User.java
src/main/java/com/jsfdemo/: ChartBean.java
src/main/resources/com/jsfpoc/web/config/app/: appconf.properties
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: home.xhtml
src/main/webapp/template/: layout.xhtml
